services:
  - type: web
    name: prueba-laravel
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: APP_KEY
        value: base64:mXEM1XS7GwsBoSuMobkEjAkxww3v1pB6IhOnajDxoqc= # Pega tu clave aquí
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: true